<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			ul,
			ol,
			li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.one {
				background-color: #222222;
				/*border-bottom:1px solid #080808 ;*/
			}
			
			.jmbj {
				height: 483px;
				background-image: url(images/bj.png);
				padding-top: 43px;
				color: #fff;
			}
			
			.jumh {
				font-weight: 900;
				font-size: 80px;
				padding-top: 110px;
			}
			
			.fg {
				display: inline-block;
				width: 1px;
				height: 13px;
				background-color: #d3ccd3;
			}
			
			.third {
				width: 100%;
				display: inline-block;
				text-align: center;
			}
			
			.cc{
				
				border-bottom: 1px solid #e5e5e5;
			}
			
			.line{
				width: 685px;
				height: 1px;
				background-color: #eee;
				margin-bottom: 40px;
				margin-top: 20px;
			}
			
			.b1{
				
				border-bottom: 1px solid #e5e5e5;
				margin-bottom: 24px;
			}
			
			.b1 h5 {
				color: #573d7a;
			}
			
			.b1 a {
				font-size: 12px;
				color: #000;
			}
			
			.contact i {
				font-size: 18px;
				margin-right: 8px;
			}
			
			.contact a {
				line-height: 54px;
				color: #000;
			}
			
			.contact span {
				margin-left: 10px;
				margin-right: 10px;
				color: #d3ccd3;
			}
			
			.item p {
				height: 108px;
			}
			
			.padd {
				margin-top: 30px;
			}
			
			.thumbnail{
				max-width:263px ;
			}
			
			
		</style>

	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container one">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Bootstrap中文网</a>
					<button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav ">

						<li>
							<a href="#">Bootstarp2中文文档</a>
						</li>
						<li>
							<a href="#">Bootstarp3中文文档</a>
						</li>
						<li>
							<a href="#">Bootstarp 4.0预览</a>
						</li>
						<li>
							<a href="#">Less教程</a>
						</li>
						<li>
							<a href="#">jQuery API</a>
						</li>
						<li>
							<a href="#">网站实例</a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right  hidden-sm">
						<li>
							<a href="">关于</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="jumbotro jmbj">
			<div class="container text-center">
				<h1 class="jumh">Bootstarp</h1>
				<h3>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h3>
				<p>
					<a href="" class="btn btn-info btn-lg">Bootstarp3中文文档(v3.3.7)</a>
				</p>

				<p>Bootstarp3中文文档(v2.3.2)</p>
			</div>
		</div>

		<nav class="navbar navbar-default contact">

			<div class="container">
				<ul class="text-center">
					<li class="visible-lg-inline">

						<a href="#"><i class="fa fa-comments"></i>Bootstarp问答社区</a>

					</li>
					<span>|</span>

					<li class="visible-lg-inline">

						<a href="#"><i class="fa fa-weibo"></i>新浪微博： @Bootstarp2中文网</a>
					</li>

				</ul>
			</div>

		</nav>
		<div class="cc">
			<div class="container text-center">
				<h2>Bootstarp相关优质项目推荐</h2>
				<p>这些项目或许是对Bootstarp进行了有益的补充，或者是基于Bootstarp开发的</p>
				<p class="line center-block"></p>

			</div>

			<div class="container text-center ">
				<div class="row item">

					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br>
						<small>by @mdo</small>
					</h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br><small>by @mdo</small></h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="thumbnail">
							<img src="images/00000216.jpg">
							<div class="caption">
								<h3>Bootstrap 编码规范<br>
						<small>by @mdo</small>
					</h3>
								<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container b1  text-left">
			<div class="row ">
				<div class="col-lg-6">
					<h3><img src="images/gw.png"/></h3>
					<p>本网站所列开源项目的中文版文档全部由Bootstrap中文网成员翻译整理，并全部遵循CCBY 3.0协议发布</p>

				</div>
				<div class="col-lg-6 padd">
					<div class="col-sm-3">
						<h5>关于</h5>
						<ul>
							<li>
								<a href="">关于我们</a>
							</li>
							<li>
								<a href="">广告合作</a>
							</li>
							<li>
								<a href="">友情链接</a>
							</li>
							<li>
								<a href="">招聘</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h5>联系方式</h5>
						<ul>
							<li>
								<a href="">新浪微博</a>
							</li>
							<li>
								<a href="">电子邮件</a>
							</li>

						</ul>
					</div>
					<div class="col-sm-3">
						<h5>旗下网站</h5>
						<ul>
							<li>
								<a href="">Laravel中文网</a>
							</li>
							<li>
								<a href="">Ghost中文网</a>
							</li>

						</ul>
					</div>
					<div class="col-sm-3">
						<h5>赞助商</h5>
						<ul>
							<li>
								<a href="">UCloud</a>
							</li>
							<li>
								<a href="">又拍云</a>
							</li>

						</ul>
					</div>
				</div>

			</div>

		</div>

		<div class="container text-center">
			<p>
				<span>京ICP备11008151号</span>
				<span>|</span>
				<span>京公网安备1100990514677889</span>
			</p>
		</div>
		</div>

		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>